
<html>
	<head>
        <script  src="assets/components/react/react.development.js" > </script>
        <script  src="assets/components/react/react-dom.development.js" > </script>
	</head>
    <body>

        <div id="root" ></div> 

    </body>
   <script>
    import React from 'react';
import ReactDOM from 'react-dom';


const rootElement = global.document.getElementById('root');



ReactDOM.render(
  <Router history={browserHistory}>
   <Route path="/" component={Home} />
   <Route path="/profile" component={Profile} />
   <Route path="/search" component={ListProfile} />
   <Route path="/book" component={ReadBook} />
   <Route path="/profileWrite" component={ProfileWrite} />
 </Router>
  ,
 rootElement
);
</script> 
</html>
